{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How animal movement influences wildlife vehicle collision risk\"\n",
        "subtitle: \"<span style='color:#ffffff'>A mathematical framework for</span> <span style='color:#ffbf00'>range-resident species</span>\"\n",
        "date: 2025-08-01\n",
        "author:\n",
        "  - name: Benjamin Garcia de Figueiredo\n",
        "    affiliation: Universidade Estadual Paulista\n",
        "  - name: Inês Silva\n",
        "    affiliation: Center for Advanced Systems Understanding\n",
        "    orcid: \"{{< meta orcid-meta >}}\"\n",
        "  - name: Michael Noonan\n",
        "    affiliation: University of British Columbia Okanagan\n",
        "  - name: Christen Fleming\n",
        "    affiliation: University of Central Florida\n",
        "  - name: William Fagan\n",
        "    affiliation: University of Maryland\n",
        "  - name: Justin Calabrese\n",
        "    affiliation: Center for Advanced Systems Understanding\n",
        "  - name: Ricardo Martinez-Garcia\n",
        "    affiliation: Center for Advanced Systems Understanding\n",
        "\n",
        "categories:\n",
        "  - movement ecology\n",
        "  - road ecology\n",
        "  - wildlife-vehicle collisions\n",
        "pub-info:\n",
        "  reference: >-\n",
        "    de Figueiredo, B. G., Silva, I., Noonan, M. J., Fleming, C. H., Fagan, W. F., Calabrese, J. M., & Martinez-Garcia, R. (2025). How animal movement influences wildlife-vehicle collision risk: a mathematical framework for range-resident species. <i>arXiv</i>. DOI: <a href=\"https://arxiv.org/abs/2507.17058\"><code>arXiv:2507.17058</code></a>\n",
        "  links:\n",
        "    - name: Preprint\n",
        "      url: 2507.17058v1.pdf\n",
        "      icon: fa-solid fa-file-pdf\n",
        "      local: true\n",
        "    # - name: Published paper\n",
        "    #   url: https://add.here\n",
        "    #   icon: fa-solid fa-scroll\n",
        "    # - name: Add to Zotero\n",
        "    #   url: https://www.zotero.org/save?type=doi&q=***\n",
        "    #   icon: ai ai-zotero\n",
        "  extra: >-\n",
        "doi: 10.XXXX\n",
        "# image: intro.png\n",
        "# alt: \"Alt here\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Abstract\n",
        "\n",
        "Wildlife-vehicle collisions (WVC) threaten both biodiversity and human safety worldwide. Despite empirical efforts to characterize the major determinants of WVC risk and optimize mitigation strategies, we still lack a theoretical framework linking traffic, landscape, and individual movement features to collision risk. Here, we introduce such a framework by leveraging recent advances in movement ecology and reaction-diffusion stochastic processes with partially absorbing boundaries. Focusing on range-resident terrestrial mammals -- responsible for most fatal WVCs -- we model interactions with a single linear road and derive exact expressions for key survival statistics, including mean collision time and road-induced lifespan reduction. These quantities are expressed in terms of measurable parameters, such as traffic intensity or road width, and movement parameters that can be robustly estimated from relocation data, such as home-range crossing times, home-range sizes, or distance between home-range center and road. Therefore, our work provides an effective theoretical framework integrating movement and road ecology, laying the foundation for data-driven, evidence-based strategies to mitigate WVCs and promote safer, more sustainable transportation networks. \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<!-- ## Citation\n",
        "\n",
        "<p class=\"buttons\" style=\"text-align:center;\">\n",
        "<a class=\"btn btn-danger\" target=\"_blank\" href=\"https://www.zotero.org/save?type=doi&q=***\">{{< ai zotero >}}&emsp;Add to Zotero {{< fa square-arrow-up-right >}}</a>\n",
        "</p> -->\n",
        "```\n",
        "\n",
        "```{bibtex, eval = FALSE}\n",
        "@article{de2025animal,\n",
        "  title={How animal movement influences wildlife-vehicle collision risk: a mathematical framework for range-resident species},\n",
        "  author={de Figueiredo, Benjamin Garcia and Silva, In{\\^e}s and Noonan, Michael J and Fleming, Christen H and Fagan, William F and Calabrese, Justin M and Martinez-Garcia, Ricardo},\n",
        "  journal={arXiv preprint arXiv:2507.17058},\n",
        "  year={2025}\n",
        "}\n",
        "```"
      ],
      "id": "3d16e4a1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}